NCMAT v5
#
# Modified with @CUSTOM_CRYSTEXT section for plugin. Original comments kept below:
#
# Aluminium (Al, fcc, cubic, SG-225 / Fm-3m)
#
# Under usual conditions this phase exists from 0 to 933K.
#
# Structure converted with ncrystal_onlinedb2ncmat from:
#
#    "Second edition. Interscience Publishers,
#     New York, Cubic closest packed, ccp, structure"
#    Wyckoff R W G (1963)
#    Crystallography Open Database entry 9008460
#    https://www.crystallography.net/cod/9008460.html
#
# This crystal structure is also compatible with structure obtained from:
#
#   https://www.crystallography.net/cod/9012428.html
#   https://www.crystallography.net/cod/9011602.html
#   https://www.crystallography.net/cod/9012002.html
#
# The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
# software from Figure 1 of:
#
#    "First principles phonon calculations in materials science"
#    A. Togo and I. Tanaka, Scripta Materialia 108 (2015) 1-5
#    https://doi.org/10.1016/j.scriptamat.2015.07.021
#
@CUSTOM_CRYSTEXT
  1  1  1  0.15  0.79
  2  0  0  0.34  0.21
@CELL
  cubic 4.04958
@SPACEGROUP
  225
@ATOMPOSITIONS
  Al   0 1/2 1/2
  Al   0   0   0
  Al 1/2 1/2   0
  Al 1/2   0 1/2
@DYNINFO
  element  Al
  fraction 1
  type     vdosdebye
  debye_temp 429
