inline double NCPluginNamespace::LookUpTable::extrapZero(double )
{
  return 0.;
}

inline double NCPluginNamespace::LookUpTable::extrapConstUpper(double )
{
  return m_f.back();
}

inline double NCPluginNamespace::LookUpTable::extrapConstLower(double)
{
  return m_f.front();
}

inline double NCPluginNamespace::LookUpTable::extrapOverSqrtXLower(double x)
{
  return m_f.front()*sqrt(m_x.front()/x);
}

inline double NCPluginNamespace::LookUpTable::extrapOverSqrtXUpper(double x)
{
  return m_f.back()*sqrt(m_x.back()/x);
}

inline double NCPluginNamespace::LookUpTable::extrapOverXLower(double x)
{
  return m_f.front()*(m_x.front()/x);
}

inline double NCPluginNamespace::LookUpTable::extrapOverXUpper(double x)
{
  return m_f.back()*(m_x.back()/x);
}
